# delivery_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/gita/evos_app/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/evos_app/: MapsActivity.kt
app/src/main/java/uz/gita/evos_app/app/: App.kt
app/src/main/java/uz/gita/evos_app/data/enums/: StartScreenEnum.kt
app/src/main/java/uz/gita/evos_app/data/models/: AdsData.kt  FoodData.kt  LocationData.kt
app/src/main/java/uz/gita/evos_app/data/shared/: MyPrefs.kt
app/src/main/java/uz/gita/evos_app/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/uz/gita/evos_app/domain/repository/: AppRepository.kt  AuthRepository.kt
app/src/main/java/uz/gita/evos_app/domain/repository/impl/: AppRepositoryImpl.kt  AuthRepositoryImpl.kt
app/src/main/java/uz/gita/evos_app/presentation/ui/adapters/: AdsAdapter.kt  FavouriteAdapter.kt  FoodsAdapter.kt  LocationAdapter.kt  LocationsMainAdapter.kt  MainAdapter.kt
app/src/main/java/uz/gita/evos_app/presentation/ui/pages/: AdPage.kt  FoodsPage.kt  LikePage.kt  LocationsPage.kt  MainPage.kt  MenyuPage.kt  ProfilePage.kt
app/src/main/java/uz/gita/evos_app/presentation/ui/screens/: AuthScreen.kt  MainScreen.kt  OpenFoodScreen.kt  OpenMapScreen.kt  OrderScreen.kt  SplashScreen.kt
app/src/main/java/uz/gita/evos_app/presentation/viewModels/: AuthScreenViewModel.kt  FoodPageViewModel.kt  LikePageViewModel.kt  LocationPageViewModel.kt  MainPageViewModel.kt  MainScreenViewModel.kt  MenyuPageViewModel.kt  OpenFoodScreenViewModel.kt  OpenMapScreenViewModel.kt  OrderScreenViewModel.kt  SplashScreenViewModel.kt
app/src/main/java/uz/gita/evos_app/presentation/viewModels/impl/: AuthScreenViewModelImpl.kt  FoodPageViewModelImpl.kt  LikePageViewModelImpl.kt  LocationPageViewModelImpl.kt  MainPageViewModelImpl.kt  MainScreenViewModelImpl.kt  MenyuPageViewModelImpl.kt  OpenFoodScreenViewModelImpl.kt  OpenMapScreenViewModelImpl.kt  OrderScreenViewModelImpl.kt  SplashScreenViewModelImpl.kt
app/src/main/java/uz/gita/evos_app/utils/: Basic.kt  Connect.kt  PreferenceHelper.kt
app/src/main/res/drawable/: bottom_corner.xml  card_top.xml  change_list_background.xml  empty_bacl.xml  fav_back.xml  ic_basket.xml  ic_favourabwhite.xml  ic_favourblack.xml  ic_green_location.xml  line.xml  list_background.xml
app/src/main/res/drawable-v24/: background_minus.xml  background_plus.xml  bascet_background.xml  delete_background.xml  ic_arrow_right.xml  ic_basket.xml  ic_basket_empty.xml  ic_home.xml  ic_nav_menu.xml  ic_next.xml  item_menu_basket.xml  search_background.xml  tablayout_background.xml
app/src/main/res/layout/: activity_main.xml  item_ad.xml  item_food.xml  item_location.xml  item_product.xml  page_foods.xml  page_like.xml  page_location.xml  page_main.xml  page_menyu.xml  page_profile.xml  screen_main.xml  screen_open_food.xml  screen_order.xml  screen_splash.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/evos_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
