<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/select_food_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/secondimage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/select_food_name"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="36sp"
        app:layout_constraintTop_toBottomOf="@id/select_food_image"
        tools:text="Fitter" />

    <TextView
        android:id="@+id/select_food_cost"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/select_food_name"
        tools:text="20 000 so'm" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/fav_back"
        android:drawableStart="@drawable/ic_favourblack"
        android:gravity="center"
        android:padding="12dp"
        android:text="tanlangan"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/select_food_cost" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linear"
        android:layout_width="0dp"
        android:layout_height="75dp"
        app:layout_constraintTop_toBottomOf="@id/addFav"
        app:layout_constraintVertical_bias="1"
        android:elevation="3dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="@drawable/bottom_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_weight="1"
            app:flow_horizontalGap="6dp"
            android:orientation="horizontal"
           android:padding="8dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/minusItem"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/bascet_background"
                android:gravity="center"
                android:foreground="?selectableItemBackgroundBorderless"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/countItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="6dp"
                android:gravity="center"
                android:text="100x"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/black"
              />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addItem"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:foreground="?selectableItemBackgroundBorderless"
                android:background="@drawable/bascet_background"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/back_img"
        android:src="@drawable/ic_arrow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:foreground="?selectableItemBackgroundBorderless"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.03"
        android:padding="8dp"
        android:background="@drawable/btn_white"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>